#include <klocalizedstring.h>

/********************************************************************************
** This is NOT autogenerated, it has been modified to use a template base class for metric adjusting
*  Do not adjust
********************************************************************************/

#ifndef UI_STYLEPREVIEW_H
#define UI_STYLEPREVIEW_H

#include <QtCore/QVariant>
#include <QtWidgets/QAction>
#include <QtWidgets/QApplication>
#include <QtWidgets/QButtonGroup>
#include <QtWidgets/QCheckBox>
#include <QtWidgets/QComboBox>
#include <QtWidgets/QFrame>
#include <QtWidgets/QGroupBox>
#include <QtWidgets/QHBoxLayout>
#include <QtWidgets/QHeaderView>
#include <QtWidgets/QProgressBar>
#include <QtWidgets/QPushButton>
#include <QtWidgets/QRadioButton>
#include <QtWidgets/QScrollBar>
#include <QtWidgets/QSlider>
#include <QtWidgets/QSpacerItem>
#include <QtWidgets/QSpinBox>
#include <QtWidgets/QTabWidget>
#include <QtWidgets/QVBoxLayout>
#include <QtWidgets/QWidget>

#include "metricwidget.h"

QT_BEGIN_NAMESPACE

class Ui_StylePreview
{
public:
    QVBoxLayout *vboxLayout;
    MetricWidget<QTabWidget> *TabWidget2;
    QWidget *tab;
    QVBoxLayout *vboxLayout1;
    QHBoxLayout *hboxLayout;
    QVBoxLayout *verticalLayout;
    QGroupBox *GroupBox1;
    QVBoxLayout *_2;
    QRadioButton *RadioButton1;
    QRadioButton *RadioButton2;
    QFrame *Line1;
    MetricWidget<QCheckBox> *CheckBox1;
    QSpacerItem *verticalSpacer;
    QVBoxLayout *vboxLayout2;
    QProgressBar *ProgressBar1;
    QSlider *Slider1;
    QHBoxLayout *hboxLayout1;
    QSpinBox *SpinBox1;
    QPushButton *PushButton1;
    QComboBox *ComboBox1;
    QSpacerItem *spacerItem;
    QScrollBar *ScrollBar1;
    QWidget *tab1;

    void setupUi(QWidget *StylePreview)
    {
        if (StylePreview->objectName().isEmpty())
            StylePreview->setObjectName(QStringLiteral("StylePreview"));
        vboxLayout = new QVBoxLayout(StylePreview);
        vboxLayout->setObjectName(QStringLiteral("vboxLayout"));
        TabWidget2 = new MetricWidget<QTabWidget>(StylePreview);
        TabWidget2->setObjectName(QStringLiteral("TabWidget2"));
        QSizePolicy sizePolicy(QSizePolicy::MinimumExpanding, QSizePolicy::Preferred);
        sizePolicy.setHorizontalStretch(1);
        sizePolicy.setVerticalStretch(0);
        sizePolicy.setHeightForWidth(TabWidget2->sizePolicy().hasHeightForWidth());
        TabWidget2->setSizePolicy(sizePolicy);
        tab = new QWidget();
        tab->setObjectName(QStringLiteral("tab"));
        vboxLayout1 = new QVBoxLayout(tab);
        vboxLayout1->setObjectName(QStringLiteral("vboxLayout1"));
        hboxLayout = new QHBoxLayout();
        hboxLayout->setObjectName(QStringLiteral("hboxLayout"));
        verticalLayout = new QVBoxLayout();
        verticalLayout->setObjectName(QStringLiteral("verticalLayout"));
        GroupBox1 = new QGroupBox(tab);
        GroupBox1->setObjectName(QStringLiteral("GroupBox1"));
        _2 = new QVBoxLayout(GroupBox1);
        _2->setObjectName(QStringLiteral("_2"));
        RadioButton1 = new QRadioButton(GroupBox1);
        RadioButton1->setObjectName(QStringLiteral("RadioButton1"));
        RadioButton1->setChecked(true);

        _2->addWidget(RadioButton1);

        RadioButton2 = new QRadioButton(GroupBox1);
        RadioButton2->setObjectName(QStringLiteral("RadioButton2"));

        _2->addWidget(RadioButton2);

        Line1 = new QFrame(GroupBox1);
        Line1->setObjectName(QStringLiteral("Line1"));
        Line1->setFrameShape(QFrame::HLine);
        Line1->setFrameShadow(QFrame::Sunken);

        _2->addWidget(Line1);

        CheckBox1 = new MetricWidget<QCheckBox>(GroupBox1);
        CheckBox1->setObjectName(QStringLiteral("CheckBox1"));
        CheckBox1->setChecked(true);
        CheckBox1->setTristate(false);

        _2->addWidget(CheckBox1);


        verticalLayout->addWidget(GroupBox1);

        verticalSpacer = new QSpacerItem(QSizePolicy::Minimum, QSizePolicy::Expanding);

        verticalLayout->addItem(verticalSpacer);


        hboxLayout->addLayout(verticalLayout);

        vboxLayout2 = new QVBoxLayout();
        vboxLayout2->setObjectName(QStringLiteral("vboxLayout2"));
        ProgressBar1 = new QProgressBar(tab);
        ProgressBar1->setObjectName(QStringLiteral("ProgressBar1"));
        ProgressBar1->setValue(70);

        vboxLayout2->addWidget(ProgressBar1);

        Slider1 = new QSlider(tab);
        Slider1->setObjectName(QStringLiteral("Slider1"));
        Slider1->setValue(30);
        Slider1->setOrientation(Qt::Horizontal);

        vboxLayout2->addWidget(Slider1);

        hboxLayout1 = new QHBoxLayout();
        hboxLayout1->setObjectName(QStringLiteral("hboxLayout1"));
        SpinBox1 = new QSpinBox(tab);
        SpinBox1->setObjectName(QStringLiteral("SpinBox1"));
        SpinBox1->setMaximum(999999);

        hboxLayout1->addWidget(SpinBox1);

        PushButton1 = new QPushButton(tab);
        PushButton1->setObjectName(QStringLiteral("PushButton1"));

        hboxLayout1->addWidget(PushButton1);


        vboxLayout2->addLayout(hboxLayout1);

        ComboBox1 = new QComboBox(tab);
        ComboBox1->setObjectName(QStringLiteral("ComboBox1"));

        vboxLayout2->addWidget(ComboBox1);

        spacerItem = new QSpacerItem(QSizePolicy::Minimum, QSizePolicy::Expanding);

        vboxLayout2->addItem(spacerItem);


        hboxLayout->addLayout(vboxLayout2);

        ScrollBar1 = new QScrollBar(tab);
        ScrollBar1->setObjectName(QStringLiteral("ScrollBar1"));
        ScrollBar1->setMaximum(19);
        ScrollBar1->setOrientation(Qt::Vertical);

        hboxLayout->addWidget(ScrollBar1);


        vboxLayout1->addLayout(hboxLayout);

        TabWidget2->addTab(tab, QString());
        tab1 = new QWidget();
        tab1->setObjectName(QStringLiteral("tab1"));
        TabWidget2->addTab(tab1, QString());

        vboxLayout->addWidget(TabWidget2);


        retranslateUi(StylePreview);

        TabWidget2->setCurrentIndex(0);


        QMetaObject::connectSlotsByName(StylePreview);
    } // setupUi

    void retranslateUi(QWidget *StylePreview)
    {
        GroupBox1->setTitle(tr2i18n("Group Box", 0));
        RadioButton1->setText(tr2i18n("Radio button", 0));
        RadioButton2->setText(tr2i18n("Radio button", 0));
        CheckBox1->setText(tr2i18n("Checkbox", 0));
        PushButton1->setText(tr2i18n("Button", 0));
        ComboBox1->clear();
        ComboBox1->insertItems(0, QStringList()
         << tr2i18n("Combobox", 0)
        );
        TabWidget2->setTabText(TabWidget2->indexOf(tab), tr2i18n("Tab 1", 0));
        TabWidget2->setTabText(TabWidget2->indexOf(tab1), tr2i18n("Tab 2", 0));
        Q_UNUSED(StylePreview);
    } // retranslateUi

};

namespace Ui {
    class StylePreview: public Ui_StylePreview {};
} // namespace Ui

QT_END_NAMESPACE

#endif // STYLEPREVIEW_H

